VITE_FIREBASE_API_KEY="AIzaSyAeMvIeRcUwHfBvP3MF5DwsLPHFPKHHaek"
VITE_FIREBASE_AUTH_DOMAIN="nvm-timing-a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nvm-timing-a"
VITE_FIREBASE_STORAGE_BUCKET="nvm-timing-a.firebasestorage.app"
VITE_FIREBASE_SENDER_ID="363459710264"
VITE_FIREBASE_APP_ID="1:363459710264:web:5efb306d019a1801d545cd"
VITE_FIREBASE_DATABASE_URL="https://nvm-timing-a-default-rtdb.asia-southeast1.firebasedatabase.app/"
